name: env-test

on:
  schedule:
    - cron: '0 59/5 * * *'  # once a day. UTC time

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - run: echo "Hello World!"
